# thetruth

./: .gitignore  Makefile  README.org  build.gradle  pom.xml
native/plugin/: Makefile  checkcopiedconstants.h  nativefunctions.c  signaling.c  signaling.h  ticketlock.c  ticketlock.h  xmpp.c  xmpp.h
native/plugin/java/: Main.h  Main.java  eu_rationality_thetruth_Weechat.h
src/main/java/eu/rationality/thetruth/: App.java  Buffer.java  BufferManager.java  ChatBuffer.java  Nick.java  Nicklist.java  Server.java  ServerBuffer.java  Weechat.java  WeechatDelayedExectorInvocationHandler.java
src/test/java/eu/rationality/thetruth/: AppTest.java
the-truth/: pom.xml
the-truth/src/main/java/eu/rationality/thetruth/: App.java
